{
  "private": false,
  "name": "sonder-floral-studio",
  "version": "1.0.0",
  "author": "Chris Czach <hello@chrisczach.com>",
  "scripts": {
    "build": "sanity build",
    "deploy": "npm run graphql-deploy && npm run sanity-deploy",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "graphql-deploy": "sanity graphql deploy --playground",
    "sanity-deploy": "sanity deploy",
    "lint": "eslint .",
    "start": "sanity start",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "^0.146.3",
    "@sanity/cli": "^0.147.3",
    "@sanity/color-input": "^2.0.5",
    "@sanity/components": "^0.146.3",
    "@sanity/core": "^0.146.0",
    "@sanity/default-layout": "^0.146.3",
    "@sanity/default-login": "^0.146.0",
    "@sanity/desk-tool": "^0.146.3",
    "@sanity/production-preview": "^0.146.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-config-standard-react": "^9.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
